warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/AudioPlayer.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'components/Polaroids.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/default-photos/manifest.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 2d8508b..72188ef 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -23,4 +23,3 @@[m [mdist-ssr[m
 *.sln[m
 *.sw?[m
 *.jpg[m
[31m-!public/default-photos/*.jpg[m
[1mdiff --git a/components/AudioPlayer.tsx b/components/AudioPlayer.tsx[m
[1mindex c73143a..29facca 100644[m
[1m--- a/components/AudioPlayer.tsx[m
[1m+++ b/components/AudioPlayer.tsx[m
[36m@@ -5,7 +5,6 @@[m [mconst MANIFEST_URL = '/audio/manifest.json';[m
 export const AudioPlayer: React.FC = () => {[m
   const [playlist, setPlaylist] = useState<string[]>([]);[m
   const [index, setIndex] = useState(0);[m
[31m-  const [needsInteract, setNeedsInteract] = useState(false);[m
   const audioRef = useRef<HTMLAudioElement | null>(null);[m
 [m
   // Fetch playlist from manifest once on mount[m
[36m@@ -35,67 +34,30 @@[m [mexport const AudioPlayer: React.FC = () => {[m
     fetchManifest();[m
   }, []);[m
 [m
[31m-  // Create audio element once[m
[32m+[m[32m  // Play current track and move to next on end[m
   useEffect(() => {[m
[31m-    const audio = new Audio();[m
[32m+[m[32m    if (playlist.length === 0) return;[m
[32m+[m
[32m+[m[32m    const audio = new Audio(playlist[index % playlist.length]);[m
     audio.loop = false;[m
     audio.volume = 0.4;[m
[31m-    audio.autoplay = true;[m
[31m-    audio.playsInline = true;[m
     audioRef.current = audio;[m
 [m
[31m-    const handleEnded = () => setIndex((prev) => (prev + 1) % playlist.length);[m
[31m-    audio.addEventListener('ended', handleEnded);[m
[31m-[m
[31m-    return () => {[m
[31m-      audio.removeEventListener('ended', handleEnded);[m
[31m-      audio.pause();[m
[32m+[m[32m    const handleEnded = () => {[m
[32m+[m[32m      setIndex((prev) => (prev + 1) % playlist.length);[m
     };[m
[31m-  }, [playlist.length]);[m
[31m-[m
[31m-  // Load and play current track[m
[31m-  useEffect(() => {[m
[31m-    const audio = audioRef.current;[m
[31m-    if (!audio || playlist.length === 0) return;[m
 [m
[31m-    const src = playlist[index % playlist.length];[m
[31m-    if (audio.src !== window.location.origin + src) {[m
[31m-      audio.src = src;[m
[31m-    }[m
[32m+[m[32m    audio.addEventListener('ended', handleEnded);[m
 [m
     audio[m
       .play()[m
[31m-      .then(() => {[m
[31m-        audio.muted = false;[m
[31m-        setNeedsInteract(false);[m
[31m-      })[m
[31m-      .catch((err) => {[m
[31m-        console.warn('Autoplay blocked, waiting for user interaction', err);[m
[31m-        setNeedsInteract(true);[m
[31m-      });[m
[31m-  }, [playlist, index]);[m
[31m-[m
[31m-  // Retry on user interaction if autoplay blocked[m
[31m-  useEffect(() => {[m
[31m-    if (!needsInteract) return;[m
[31m-    const handler = () => {[m
[31m-      const audio = audioRef.current;[m
[31m-      if (!audio) return;[m
[31m-      audio.muted = false;[m
[31m-      audio[m
[31m-        .play()[m
[31m-        .then(() => setNeedsInteract(false))[m
[31m-        .catch((err) => console.warn('Play still blocked', err));[m
[31m-    };[m
[31m-[m
[31m-    window.addEventListener('pointerdown', handler, { once: true });[m
[31m-    window.addEventListener('keydown', handler, { once: true });[m
[32m+[m[32m      .catch((err) => console.warn('Autoplay blocked or failed', err));[m
 [m
     return () => {[m
[31m-      window.removeEventListener('pointerdown', handler);[m
[31m-      window.removeEventListener('keydown', handler);[m
[32m+[m[32m      audio.pause();[m
[32m+[m[32m      audio.removeEventListener('ended', handleEnded);[m
     };[m
[31m-  }, [needsInteract]);[m
[32m+[m[32m  }, [playlist, index]);[m
 [m
   return null;[m
 };[m
[1mdiff --git a/components/Experience.tsx b/components/Experience.tsx[m
[1mindex bad22dd..d87e5f1 100644[m
[1m--- a/components/Experience.tsx[m
[1m+++ b/components/Experience.tsx[m
[36m@@ -83,8 +83,9 @@[m [mexport const Experience: React.FC<ExperienceProps> = ({ mode, handPosition, uplo[m
         enabled={true}[m
       />[m
 [m
[31m-      {/* Lighting Setup for Maximum Luxury */}[m
[31m-      <Environment preset="lobby" background={false} blur={0.8} />[m
[32m+[m[32m      {/* Lighting Setup (临时禁用 HDR 验证场景加载；如需 HDR，改回 <Environment files="/env.hdr" /> 并确保 public/env.hdr 存在) */}[m
[32m+[m[32m      {/* <Environment files="/env.hdr" background={false} blur={0.8} /> */}[m
[32m+[m[32m      <color attach="background" args={['#101010']} />[m
       [m
       <ambientLight intensity={0.2} color="#004422" />[m
       <spotLight [m
[1mdiff --git a/components/Polaroids.tsx b/components/Polaroids.tsx[m
[1mindex 97c21cc..3aeebd8 100644[m
[1m--- a/components/Polaroids.tsx[m
[1m+++ b/components/Polaroids.tsx[m
[36m@@ -182,11 +182,9 @@[m [mexport const Polaroids: React.FC<PolaroidsProps> = ({ mode, uploadedPhotos }) =>[m
     '/default-photos/photo1.jpg',[m
     '/default-photos/photo2.jpg',[m
     '/default-photos/photo3.jpg',[m
[31m-    '/default-photos/photo4.jpg',[m
[32m+[m[32m    '/default-photos/photo4.png',[m
     '/default-photos/photo5.jpg',[m
[31m-    '/default-photos/photo6.jpg',[m
[31m-    '/default-photos/photo7.jpg',[m
[31m-    '/default-photos/photo8.png',[m
[32m+[m[32m    '/default-photos/photo6.jpg'[m
   ].filter(Boolean), []);[m
 [m
   const photoData = useMemo(() => {[m
[1mdiff --git a/public/default-photos/manifest.json b/public/default-photos/manifest.json[m
[1mindex 745d30d..d73043e 100644[m
[1m--- a/public/default-photos/manifest.json[m
[1m+++ b/public/default-photos/manifest.json[m
[36m@@ -1,12 +1,10 @@[m
 {[m
   "photos": [[m
[31m-    "/default-photos/photo1.jpg",[m
[31m-    "/default-photos/photo2.jpg",[m
[31m-    "/default-photos/photo3.jpg",[m
[31m-    "/default-photos/photo4.jpg",[m
[31m-    "/default-photos/photo5.jpg",[m
     "/default-photos/photo6.jpg",[m
[31m-    "/default-photos/photo7.jpg",[m
[31m-    "/default-photos/photo8.png"[m
[32m+[m[32m    "/default-photos/photo5.jpg",[m
[32m+[m[32m    "/default-photos/photo4.png",[m
[32m+[m[32m    "/default-photos/photo3.jpg",[m
[32m+[m[32m    "/default-photos/photo2.jpg",[m
[32m+[m[32m    "/default-photos/photo1.jpg"[m
   ][m
 }[m
\ No newline at end of file[m
